REACT_APP_SUPABASE_URL=https://pwtszocrvzvudvdzhaln.supabase.co
REACT_APP_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dHN6b2Nydnp2dWR2ZHpoYWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MjcyOTEsImV4cCI6MjA0MzAwMzI5MX0.qrTNrxIrxq2OUHncvnb-8B5jRzJs2g-3z6nM2erT2TI
