SUPABASE_URL=https://pwtszocrvzvudvdzhaln.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dHN6b2Nydnp2dWR2ZHpoYWxuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzQyNzI5MSwiZXhwIjoyMDQzMDAzMjkxfQ.FXPuuRB1r3XNogdbF_EHogayuRma2M84vZ2sGrQahn4
PORT=5000
