SUPABASE_URL=https://pwtszocrvzvudvdzhaln.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dHN6b2Nydnp2dWR2ZHpoYWxuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzQyNzI5MSwiZXhwIjoyMDQzMDAzMjkxfQ.FXPuuRB1r3XNogdbF_EHogayuRma2M84vZ2sGrQahn4
SUPA_PORT=5000
JWT_SECRET=5338bce07f60d8efc30d2ba9dd836be20625a18670c1cabbfec52eb78da98b5cccb4a904cb3941f88c8a566be26de84461cba9620533f7262abf74faf446224b

